 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학사일정</title>
    <style>

        * {margin: 0; padding: 0; }

        #wrapper {padding: 20px 0 100px 20px;}
        .header {border-bottom: 2px solid #697b49; width: 92%; }
        .header .header_title {color: #697b49; padding-bottom:5px; }

        .header_title2 { width: 90%; text-align: center; margin: 20px 0;}
        .header_title2 p {text-align: center;}
        .header_title2 span {color: orange;}

        table, th, tr, td {border: 1px solid #9b9c9e; border-collapse: collapse;}
        table {width: 85%;}
        table tr {}
        table tr td {width: 80px; height: 50px;}
        table .days {background-color:#f1f8e7; text-align: center; width: 100px; height: 40px; }
        table .days .days02 {height : 40px;}
        table .days .days02 .red {color: red;}
        table .days .days02 .blue {color: blue;}
        
        table .date {height: 80px; }
        table .date td {padding: 0 0 40px 10px; font-size: 14Px;}

    </style>
</head>
<body>
    <div id=wrapper>

        <div class="header">
            <h4 class="header_title">학사일정</h4>
        </div>
        <div class="header_title2">
                <p><span class="orange">◀</span> 2017년 6월 <span class="orange">▶</span></p>
            </div>

        

        <table>
            
            <tr class="days">
                <td class="days02"><span class="red">일</span></td>
                <td class="days02">월</td>
                <td class="days02">화</td>
                <td class="days02">수</td>
                <td class="days02">목</td>
                <td class="days02">금</td>
                <td class="days02"><span class="blue">토</span></td>
            </tr>

            <tr class="date">
                <div></div>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                </div>
            </tr>

            <tr class="date">
                <td><span class="red">6</span></td>
                <td>7</td>
                <td>8</td>
                <td>9<br>특강</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>

            <tr class ="date">
                <td><span class="red">13</span></td>
                <td>14<br>기말고사</td>
                <td>15<br>기말고사</td>
                <td>16<br>기말고사</td>
                <td>17<br>기말고사</td>
                <td>18<br>기말고사</td>
                <td>19</td>
            </tr>

            <tr class ="date">
                <td><span class="red">20</span></td>
                <td>21<br>하계방학</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
            </tr>

            <tr class ="date">
                <td><span class="red">27</span></td>
                <td>28</td>
                <td>29<br>MT</td>
                <td>30<br>MT</td>
                <td>31</td>
                <td></td>
                <td></td>
            </tr>
        </table>


    </div>
    
</body>
</html>