<html>
<head>
    <title> cdh  웹페이지 </title>
    <meta charset="UTF-8">

</head>
<style>
  body {background-image: url(img/yellow_bg.jpg);}
  h1.title {padding: 50px;}
  
  .box_ul { margin:0 auto; width: 1000px ; height: auto; 
              }
  ul.box_ul { width : 300px; padding: 50px 0 100px; text-align: center; }
  ul li { border: 1px solid #000000; width: 80px; height: 80px; text-align: center;
       list-style: none; display: inline-block; margin : 40px 20px 0;
        background-image: 50% url(img/cat_nyan.png); background-position: center;}
  ul li a {text-decoration: none; color:#383838;}
  .h2_name {  font-family: "Garamond", "맑은 고딕";}
    .cat {text-align: center;
           margin-top: 50px;}
  .x {margin-top: 50px;}

</style>
<body>
  <center><h1 class="title"> 최다혜의 Web Site 입니다. 환영합니다. </h1> </center>  
    
    <hr>

    <div id="wrapper">
      <div class="cat"><img src="img/cat.jpg" alt=""></div>
      
      <ul class="box_ul">
          <li><h2 class="h2_name"><a href="HTML/List01.html"> Study 01 </a></h2></li>
          <li><h2 class="h2_name"><a href="HTML/List03.html"> Study 03 </a></h2></li>
          <li><h2 class="h2_name"><a href="HTML/List04.html"> Study 04 </a></h2></li>
          <li><h2 class="h2_name"><a href="HTML/List05.html"> Study 05 </a></h2></li>
          <li><h2 class="h2_name"><a href="HTML/List06.html"> Study 06 </a></h2></li>
          <li><h2 class="h2_name"><a href="HTML/List07.html"> Study 07 </a></h2></li>
          <li><h2 class="h2_name"><a href="HTML/List08.html"> Study 08 </a></h2></li>
    </div>
      
    <hr>

    <div class="x"></div>

</body>
  
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  sty3e 

</head>
<body>
  
</body>
</html>