<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 봄빛 수목원</title>
    <style>
        #wrapper {width: 1200px; height: auto; padding-bottom: 50px;}

        

        .head_ul { width: 1200px; height: auto; margin-left: 100px; }
        .head_ul li {display: inline-block; margin-right: 20px; }
        .head_img {width: 1200px; height: auto;}

        #box_01 .green_box { width:600px; height:auto; background-color: #dff3e7; border: 1px solid #79dba0;
                       margin-left: 20px;  padding: 10px;}
        #box_01 li {list-style: none; }

        

        #box_03 .green_box { width : 1200px; height:auto; background-color: #dff3e7; border: 1px solid #79dba0;
                        margin-left: 20px;  padding: 10px;}
        #box_03 li {list-style: none;}

        #box_03 {}
        
    </style>
</head>
<body>
    <div id = wrapper>
        <div class="head_ul">
            <ul>
                <li>수목원 소개</li>
                <li>방문안내</li>
                <li>개인/단체 체험</li>
                <li>고객센터</li>
                <li>공지사항</li>
            </ul>
        </div>


        <div id = size>
    <div class=" head_img"><img src="img/0901_img.png" alt=""></div>
    <h1> + 방문안내</h1>
    <hr>
    <div id="box_01">
        <h2> 1. 이용요금</h2>
        <ul class = "green_box">
            <li>평일 : 8,000원</li>
            <li>주말/공휴일 : 10,000원</li>
        </ul>
    </div>

    <div id="box_02">
        <h2>2. 교통안내</h2>
        <ul>
            <li>버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</li>
            <li>지하철 : 용산역 또는 청량리 역에서 출발하여 용문역 도착</li>
            <li>택시 : 양평 터미널이나 용문역에서 택시 이용</li>
        </ul>
    </div>

    <div id="box_03">
        <h2>3. 관람 유의사항</h2>
        <ul class="green_box">
            <li><p>※수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.</p>
            <p>식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다.</p>
            <p>방문해주신 모든 분께 감사드립니다.</p>
            
            </li>
            
        </ul>
    </div>
</div>
</body>
</html>