<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS 06</title>
</head>
    <style>

        body {background-image: url(../img/koromi2.gif); background-size:100% 100%;
            background-repeat: no-repeat;}
        a:hover {color: plum; font-weight: bold;}
        #wrapper {margin: 0 auto; text-align: center; color:plum; }
        .box01_ul {text-align: center;width: 50%;}
        h2 {padding: 20px;}
        ul {width: 800px; height: auto; margin: 0 auto 100px; padding: 60px 0 60px 0; border: 5px solid rgb(245, 194, 245);
            border-radius: 50px;}
        ul li {list-style: none; text-decoration: none;}
        ul li a {text-decoration: none; color:#383838; }
        .back {position: fixed; }
        .back img {width: 200px; height: auto; margin-left: 80px; }


    </style>
 
<body>

    <div id="wrapper">

        <div class="back">
            <a href="../index.html"><img src="../img/Arrow left.png"  alt=""></a>
            
        </div>

        
        <h2> HTML 06 </h2>
        <ul class="box01_ul">
       
      <li> <h3> <a href="06/01_tag_select.html" target="_self" >01_tag_select</a> </h3></li>
      <li> <h3> <a href="06/02_id_select.html" target="_self" >02_id_select</a> </h3></li>
      <li> <h3> <a href="06/03_class_select.html" target="_self" >03_class_select</a> </h3></li>
      <li> <h3> <a href="06/04_class_select02.html" target="_self" >04_class_select02</a> </h3></li>
      <li> <h3> <a href="06/05_class_select03.html" target="_self" >05_class_select03.html</a> </h3></li>
      <li> <h3> <a href="06/06_descendant_select.html" target="_self" >06_descendant_select</a> </h3></li>
      <li> <h3> <a href="06/06-1_descendant_select02.html" target="_self" >06-1_descendant_select02</a> </h3></li>
      <li> <h3> <a href="06/06-2_descendant_select03.html" target="_self" >06-2_descendant_select03</a> </h3></li>
      <li> <h3> <a href="06/07_html_css_comment.html" target="_self" >07_html_css_comment</a> </h3></li>
      <li> <h3> <a href="06/08_css_con.html" target="_self" >08_css_con</a> </h3></li>

      

      </ul>
      </div>
  

</body>
</html>