<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS 04</title>
</head>
    <style>

        body {background-image: url(../img/koromi2.gif); background-size:100% 100%;
            background-repeat: no-repeat;}
        a:hover {color: plum; font-weight: bold;}
        #wrapper {margin: 0 auto; text-align: center; color:plum; }
        .box01_ul {text-align: center;width: 50%;}
        h2 {padding: 20px;}
        ul {width: 800px; height: auto; margin: 0 auto 100px; padding: 60px 0 60px 0; border: 5px solid rgb(245, 194, 245);
            border-radius: 50px;}
        ul li {list-style: none; text-decoration: none;}
        ul li a {text-decoration: none; color:#383838; }
        .back {position: fixed; }
        .back img {width: 100px; height: auto; margin-left: 10px; }
        

    </style>
 
<body>

    <div id="wrapper">

        
        <div class="back">
            <a href="../index.html"><img src="../img/pink_arrows.png" alt=""></a>
        </div>

        <h2> HTML 04 </h2>
        <ul class="box01_ul">
          
      <li> <h3> <a href="04/21_11_12.html" target="_self" > 11월 12일 과제 </a> </h3></li>
      <li> <h3> <a href="04/button.html" target="_self" > Button </a></h3>
      <li> <h3> <a href="04/cell_merge.html" target="_self" > 셀 합침</a></h3>
      <li> <h3> <a href="04/english_class.html" target="_self" > 예제 English Class </a></h3>
      <li> <h3><a href="04/html5_form.html" target="_self" > HTML5_form  </a></h3>
      <li> <h3><a href="04/input_checkbox.html" target="_self" > Input_checkbox </a></h3>
      <li> <h3><a href="04/input_file.html" target="_self" > Input_file </a></h3>
      <li> <h3><a href="04/input_password.html" target="_self" > Input_password </a></h3>
      <li> <h3><a href="04/input_radio.html" target="_self" >Input_radio</a></h3>
      <li> <h3><a href="04/Input_tex.html" target="_self" > Input_tex</a></h3>
      <li> <h3><a href="04/select_option.html" target="_self" >Select_option</a></h3>
      <li> <h3><a href="04/table.html" target="_self" >Table</a></h3>
      <li> <h3><a href="04/textarea.html" target="_self" >Textarea</a></h3>
      <li> <h3><a href="04/view_info.html" target="_self" >View_info</a></h3>

      </ul>
      </div>
  

</body>
</html>