<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS 07</title>
</head>
    <style>

        body {background-image: url(../img/koromi2.gif); background-size:100% 100%;
            background-repeat: no-repeat;}
        a:hover {color: plum; font-weight: bold;}
        #wrapper {margin: 0 auto; text-align: center; color:plum; }
        .box01_ul {text-align: center;width: 50%;}
        h2 {padding: 20px;}
        ul {width: 800px; height: auto; margin: 0 auto 100px; padding: 60px 0 60px 0; border: 5px solid rgb(245, 194, 245);
            border-radius: 50px;}
        ul li {list-style: none; text-decoration: none;}
        ul li a {text-decoration: none; color:#383838; }
        .back {position: fixed; }
        .back img {width: 200px; height: auto; margin-left: 80px; }


    </style>
 
<body>

    <div id="wrapper">

        <div class="back">
            <a href="../index.html"><img src="../img/Arrow left.png"  alt=""></a>
            
        </div>

        <h2> HTML 07 </h2>
        <ul class="box01_ul">
       
      <li> <h3> <a href="07/01_background_color.html" target="_self" >01_background_color</a> </h3></li>
      <li> <h3> <a href="07/02_background_image.html" target="_self" >02_background_image</a> </h3></li>
      <li> <h3> <a href="07/03_no-repeat.html" target="_self" >03_no-repeat</a> </h3></li>
      <li> <h3> <a href="07/04_repeat_x.html" target="_self" >04_repeat_x</a> </h3></li>
      <li> <h3> <a href="07/05_background_position.html" target="_self" >05_background_position</a> </h3></li>
      <li> <h3> <a href="07/06_list-style-type.html" target="_self" >06_list-style-type</a> </h3></li>
      <li> <h3> <a href="07/07_list_style_image.html" target="_self" >07_list_style_image</a> </h3></li>
      


      

      </ul>
      </div>
  

</body>
</html>