<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS 15</title>
</head>
    <style>

        
        body {background-image: url(../img/koromi2.gif); background-size:100% 100%;
            background-repeat: no-repeat;}
        a:hover {color: plum; font-weight: bold;}
        #wrapper {margin: 0 auto; text-align: center; color:plum; }
        .box01_ul {text-align: center;width: 50%;}
        h2 {padding: 20px;}
        ul {width: 800px; height: auto; margin: 0 auto 100px; padding: 60px 0 60px 0; border: 5px solid rgb(245, 194, 245);
            border-radius: 50px;}
        ul li {list-style: none; text-decoration: none;}
        ul li a {text-decoration: none; color:#383838; }
        .back {position: fixed; }
        .back img {width: 200px; height: auto; margin-left: 80px; }


    </style>
 
<body>

    <div id="wrapper">

        <div class="back">
            <a href="../index.html"><img src="../img/Arrow left.png"  alt=""></a>
            
        </div>

        <h2> HTML 14 </h2>
        <ul class="box01_ul">
       
      <li> <h3> <a href="15/01_z-index.html" target="_self" > 01_z-index </a> </h3></li>
      <li> <h3> <a href="15/02_opacity.html" target="_self" > 02_opacity </a> </h3></li>
      <li> <h3> <a href="15/03_opacity3.html" target="_self" > 03_opacity3 </a> </h3></li>
      <li> <h3> <a href="15/04_opacity3.html" target="_self" > 04_opacity3 </a> </h3></li>
      <li> <h3> <a href="15/05_visibility.html" target="_self" > 05_visibility</a> </h3></li>
      <li> <h3> <a href="15/06_gradient.html" target="_self" > 06_gradient </a> </h3></li>
      <li> <h3> <a href="15/07_translate.html" target="_self" > 07_translate </a> </h3></li>
      <li> <h3> <a href="15/08_rotate.html" target="_self" > 08_rotate </a> </h3></li>
      <li> <h3> <a href="15/09_scale.html" target="_self" > 09_scale </a> </h3></li>
      <li> <h3> <a href="15/32_effect3.html" target="_self" > 32_effect3 </a> </h3></li>
    


      
      


      

      </ul>
      </div>
  

</body>
</html>