<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS 08</title>
</head>
    <style>

        
        body {background-image: url(../img/koromi2.gif); background-size:100% 100%;
            background-repeat: no-repeat;}
        a:hover {color: plum; font-weight: bold;}
        #wrapper {margin: 0 auto; text-align: center; color:plum; }
        .box01_ul {text-align: center;width: 50%;}
        h2 {padding: 20px;}
        ul {width: 800px; height: auto; margin: 0 auto 100px; padding: 60px 0 60px 0; border: 5px solid rgb(245, 194, 245);
            border-radius: 50px;}
        ul li {list-style: none; text-decoration: none;}
        ul li a {text-decoration: none; color:#383838; }
        .back {position: fixed; }
        .back img {width: 100px; height: auto; margin-left: 10px; }


    </style>
 
<body>

    <div id="wrapper">

        
        <div class="back">
            <a href="../index.html"><img src="../img/pink_arrows.png" alt=""></a>
            
        </div>

        
        <h2> HTML 08 </h2>
        <ul class="box01_ul">
       
      <li> <h3> <a href="08/01_border.html" target="_self" >01_border</a> </h3></li>
      <li> <h3> <a href="08/02_various_border.html" target="_self" >02_various_border</a> </h3></li>
      <li> <h3> <a href="08/03_border_radius.html" target="_self" >03_border_radius</a> </h3></li>
      <li> <h3> <a href="08/04_margin.html" target="_self" >04_margin</a> </h3></li>
      <li> <h3> <a href="08/04-2_margin.html" target="_self" >04-2_margin</a> </h3></li>
      <li> <h3> <a href="08/04-3_margin.html" target="_self" >04-3_margin</a> </h3></li>
      <li> <h3> <a href="08/04-4_margin.html" target="_self" >04-4_margin</a> </h3></li>
      <li> <h3> <a href="08/04-5_margin.html" target="_self" >04-5_margin</a> </h3></li>
      <li> <h3> <a href="08/05_padding.html" target="_self" >05_padding</a> </h3></li>
      <li> <h3> <a href="08/05-1_padding.html" target="_self" >05-1_padding</a> </h3></li>
      <li> <h3> <a href="08/05-3.padding.html" target="_self" >05-3.padding</a> </h3></li>
      <li> <h3> <a href="08/06_book_banner1.html" target="__self" >06_book_banner1</a> </h3></li>
      <li> <h3> <a href="08/06-2_book_banner1.html" target="_self" >06-2_book_banner1</a> </h3></li>
      <li> <h3> <a href="08/06-3_book_banner.html" target="_self" >06-3_book_banner</a> </h3></li>
      <li> <h3> <a href="08/recruit.html" target="_self" >과제 1</a> </h3></li>
      <li> <h3> <a href="08/visit.html" target="_self" >과제 2</a> </h3></li>
      


      

      </ul>
      </div>
  

</body>
</html>