<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS 13</title>
</head>
    <style>

        
        body {background-image: url(../img/koromi2.gif); background-size:100% 100%;
            background-repeat: no-repeat;}
        a:hover {color: plum; font-weight: bold;}
        #wrapper {margin: 0 auto; text-align: center; color:plum; }
        .box01_ul {text-align: center;width: 50%;}
        h2 {padding: 20px;}
        ul {width: 800px; height: auto; margin: 0 auto 100px; padding: 60px 0 60px 0; border: 5px solid rgb(245, 194, 245);
            border-radius: 50px;}
        ul li {list-style: none; text-decoration: none;}
        ul li a {text-decoration: none; color:#383838; }
        .back {position: fixed; }
        .back img {width: 100px; height: auto; margin-left: 10px; }


    </style>
 
<body>

    <div id="wrapper">

        <div class="back">
            <a href="../index.html"><img src="../img/pink_arrows.png" alt=""></a>
            
        </div>

        <h2> HTML 13 </h2>
        <ul class="box01_ul">
       
      <li> <h3> <a href="11/01_html5_layout.html" target="_self" > html5_layout </a> </h3></li>
      <li> <h3> <a href="11/11_19.html" target="_self" > 11_19(미완)</a> </h3></li>
      <li> <h3> <a href="11/11_19_과제.html" target="_self" > 11_19 과제(미완) </a> </h3></li>


      
      


      

      </ul>
      </div>
  

</body>
</html>