<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fox</title>
    <style>
        * {margin: 0; padding: 0;}
         body {background-color: rgb(222, 232, 236);}
        #fox {width: 2334px; height: 486px; margin: 10px;}
        ul {display: inline-block; height: 200px;}
        ul li {list-style: none; display: inline-block; 
                background-color:#ffffff; border-radius: 10px;
                margin : 0 auto;}
        h3 {font-weight: bold;}
        h5 {margin-top: 10px; color: slategrey;}
        .fox01 img {width: 200px; height: 200px;}
        .txt {display: inline-block; width: 180px; color: #1d1d1d; padding: 10px;}
        .fox02 li {list-style: none;}
        .fox02 img{width: 200px; height: 200px;}
        .fox03 img{width: 200px; height: 200px;}
    </style>


</head>
<body>
    <div id="fox">
        <ul>
            <li class="fox01">
                <img src="img/fox-in-suit.png" alt="">
            
                <div class="txt">
                <h3>모든 웹사이트를 누가 호스팅하는지 찾으십시오.</h3>
                <h5>웹사이트의 URL을 입력하여 어떤 호스팅 서비스를 사용하는지 알아보십시오.</h5>
                <br>
                </div>
            </li>
            
            </li>
                <li class="fox02">
                <img src="img/fox-with-horn.png" alt="">
            
                <div class="txt">
                <h3>시장 점유율 2021</h3>
                <h5>국가별로 나뉜 각 호스팅 회사의 2021 시장 점유율을 살펴보십시오.</h5>
                <br><br><br></li>
            </li>
            <li class="fox03">
                <img src="img/fox-with-server.png" alt="">
                <div class="txt">
                <h3>웹 호스팅의 일대일 비교</h3>
                <h5>3개까지의 웹 호스팅 회사를 간단히 비교하고 어느 것이 더 나은지 보십시오.</h5>
                <br><br>
                </li>
                </div>
            </li>
            
        </ul>
    </div>
    
</body>
</html>