<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title> 줄바꿈과 공백문자를 사용하지 않는 경우 페이지 </title>
</head>
<body>
    안녕하세요<br><br>

    반갑습니다.<br><br>

    열심히 &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;      
    HTML을 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    공부하겠습니다.
    <hr>
    <h3># 특수 문자 출력 </h3>
    &lt 보다 작음 .  <br>
    &gt :보다 큼    <br>
    &amp : and          <br>
    &quot   :큰 따옴표 <br>
    &copy   : 저작권 표시 



</body>
</html>