<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정의 목록</title>
</head>
<body>

    <h3> 계절별 야생화 </h3>
    <dl>
            <dt>봄꽃</dt>
            <dd>봄에 꽃이 피는 다년생 꽃 잔디</dd>

            <dt>여름꽃</dt>
            <dd>여름에 꽃이 피는 식물</dd>

            <dt> 가을 꽃 </dt>
            <dd> 가을에 피는 꽃</dd>
    </dl>
</body>
</html>