<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크 (a)</title>
</head>
<body>
    <a href="page1.htm">꽃잔디</a> <br><br>
    <a href="http://www.cdh.com:5500/01/page1.htm">꽃잔디 (절대경로)</a><br><br>
    <a href="page2.htm" target="_top">옥잠호</a> <br><br>
    <a href="page3.htm" target="_self">맥문동</a> <br><br>
    <a href="#"> 링크가 작동 되지 않음</a> <br><br>
    <a href="http://www.naver.com" target="_blank">네이버 사이트로 이동</a> <br><br>
    <a href="http://www.google.co.kr" target="_self">구글 사이트로 이동</a>
</body>
</html>