<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P 태그는 단락을 구분하는 태그</title>
</head>
<body>
        <h3> 튤립 </h3>
        <p>
            <b> 튤립</b>은 여러 종류의 품종으로 나누어져 있어
            꽃을 감상할 수 있다.
        </p>
        <p> <i>햇빛이 잘 들고 배수가 잘 되는 토양</i>에
        심어지는 꽃이다.</p>
    
</body>
</html>