<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꽃 잔디</title>
</head>
<body>
    <h3>꽃 잔디</h3>
    <center>
    <img src="ground_pink.jpg" width = "300" height = "300" alt=><br>
    </center>
    <p>꽃잔디는 .......</p>
    <a href="link.html"> <i><b>원래 페이지로 돌아감</b></i> </a>
</body>
</html>