<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 순서 없는 목록</title>
</head>
<body>
    <h2> 식물원 관람 유의 사항</h2>
    <ul>
        <li> 입장권에 게시된 관람 요령을 살펴보시기 바랍니다.    </li>   
        <li> 안내원의 안내에 따라주시기 바랍니다.    </li> 
        <li> 관람 지역 외에 출입제한 지역은 출입을 금지합니다.    </li> 
        <li> 식물이 식제된 곳에 들어가지 마세요.  </li> 
    </ul>
</body>
</html>