<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/detail.css">

    
</head>
<body>
    <header>
        <section id="top">
    
            <a id="logo" href="index.html"><img src="img/logo.gif"></a>
    
    
            <div id="search">
                <div id="search_title">search</div>
                <div id="search_form"><input type="text"></div>
                <div id="search_button"><img src="img/btn_search.gif"></div>
            </div>
    
    
            <nav id="top_menu">
                <ul>
                    <li class="green"><a href="#">로그인</a></li>
                    <li class="green"><a href="#">회원가입</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav> <!-- top_menu-->
    
    
    
            <div class="clear"></div>
            
    
    
    
        </section> <!-- section top -->

        

    <nav id="main_menu">
        <ul>
            <li><a href="detail.html">상세 페이지</a></li>
            <li><a href="cart.html">장바구니</a></li>
            <li><a href="#">고객 갤러리</a></li>
            <li><a href="#">주문 배송</a></li>
            <li><a href="#">자주 하는 질문</a></li>
        </ul>
    </nav>


    </header>


    <section id="main">
        
        <aside id="left">
            <div id="cat_title">
                CATEGORY ITEM
            </div>
            <ul>
                <li>생활 아트</li>
                <li>캔버스 아트</li>
                <li>사진 벽지</li>
                <li>창문형/현관문형</li>
                <li>포인트 벽지</li>
                <li>세계지도 벽지</li>
                <li>어린이방 세계지도</li>
                <li>족자형 롤스크린</li>
                <li>맞춤제작 결제창</li>
            </ul>
            <div id="customer">
                <img src="img/customer.png">
            </div>
        </aside> <!-- aside left -->

        <section id="right">

            <section id = "summary">

                <h3><span>POINT MURAL</span> 포인트 뮤럴 벽지</h3>

                <section id="summary1">

                    <div class="image">
                        <img src="img/product_img.gif" alt="">
                    </div>
                    <div class="buttons">
                        <img src="img/btn_pre.gif" alt="">
                        <img src="img/btn_show_big.gif" alt="">
                        <img src="img/btn_next.gif" alt="">
                    </div>

                </section><!--section summary1-->

                <section id="summary2">
                    <h3>[맞춤제작] 화조도-2(연그레이)</h3>
                    <div class="item">

                        <ul>
                            <li>
                                <div class="col1">판매가</div>
                                <div class="col2">23,000원</div>
                                <div class="clear"></div>
                            </li>

                            <li>
                                <div class="col1">제조사</div>
                                <div class="col2">다연아트</div>
                                <div class="clear"></div>
                            </li>

                            <li>
                                <div class="col1">특징</div>
                                <div class="col2">원하는 사이즈로 제작 가능</div>
                                <div class="clear"></div>
                            </li>

                            <li>
                                <div class="col1">수량</div>
                                <div class="col2"><input type="text"></div>
                                <div class="clear"></div>
                            </li>

                            <li>
                                <div class="col1">재질</div>
                                <div class="col2">
                                    <select>
                                        <option> == 옵션 선택 ==</option>
                                        <option> 고급합지(23,000)원</option>
                                        <option> 실크 벽지(28,000)원</option>
                                    </select>
                                </div>
                                <div class="clear"></div>
                            </li>
                        </ul>

                    </div><!--item-->

                    <ul class="size">

                        <li>
                            <div class="col1">주문 사이즈</div>
                            <div class="col2">
                                <input type="text">cm
                            </div>
                        </li>

                        <li>
                            <div class="col1">금액</div>
                            <div class="col2">
                                <input type="text">원
                            </div>
                            <div class="clear"></div>
                        </li>

                    </ul><!--size-->

                    <ul class="buttons">
                        <li><img src="img/btn_buy_now.gif" alt=""></li>
                        <li><img src="img/btn_cart.gif" alt=""></li>
                    </ul>
                </section><!--section summary2-->
                
                <div class="clear"></div>

            </section><!--section summary-->

            <section id = "explanation">
                <h3>상품 설명</h3>
                <h2>"다연아트는 맞춤형 주문 제작 방식을 사용합니다."</h2>
                <div id="explanation_box">
                <ul>
                    <li>
                        <div class="col1"> - 품명</div>
                        <div class="col2"> 화조도-2(연그레이)</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="col1"> - 재질</div>
                        <div class="col2"> 고급합지/실크 벽지</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="col1"> - 크기</div>
                        <div class="col2">원하는 사이즈로 제작 가능합니다.</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="col1"> - 가격</div>
                        <div class="col2">합지*23,000)원 / 실크 벽지(28,000)원</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="col1"> - 문의</div>
                        <div class="col2"><span>031)123-1234</span></div>
                        <div class="clear"></div>
                    </li>
                    </ul>
                </div><!--explanation_box-->
            </section><!--section explanation-->

            <section id="required">

                <h3>유의 사항</h3>
    
                <dl>
                    <dt>○ 주문 전 참고 사항</dt>
                    <dd>- 세탁 여부 : 제품 특성상 세탁이 불가하니 진공청소기를 사용하세요.</dd>
                    <dd>- 크기 오차 : 제단에 약간의 오차가 발생할 수 있습니다.</dd>
                    <dd>- 교환/환불 : 특별한 하자 이외에는 교환/환불이 불가합니다.</dd>
                </dl>
    
                <dl>
                    <dt>○ 배송</dt>
                    <dd>- 배송 지역 : 전국</dd>
                    <dd>- 배송 비용 : 개별 배송을 제외하고 20,000원 미만입니다.</dd>
                    <dd>- 배송 기간 : 2-3일</dd>
                </dl>
    
            </section> <!--section required-->
        </section><!--section right-->

        
    </section>

    
    <div class="clear"></div>
        
    <footer>

        <section id="footer_menu_box">
                <nav id="footer_menu">

                       <ul>
                           <li><a href="#">회사소개</a></li>
                           <li><a href="#">이용안내</a></li>
                           <li><a href="#">장바구니</a></li>
                           <li><a href="#">주문조회</a></li>
                           <li><a href="#">적립금</a></li>
                           <li><a href="#">이용약관</a></li>
                           <li><a href="#">개인정보보호정책</a></li>
                           <li><a href="#">고객센터</a></li>
                       </ul>

                </nav>

       </section> <!-- section footer_menu_box -->

       <div class="clear"></div>
       
       <section id="footer_box">

                   <div id="footer_logo">
                       <img src="img/footer_logo.gif">
                   </div>


                   <div id="address">
                       <img src="img/address.gif">
                   </div>


                   <div id="footer_banner">
                       <img src="img/footer_banner_01.gif">
                   </div>
       </section> <!-- section footer_box -->
   </footer>

</body>
</html>

    
    
    
</body>
</html>